
/* start variables */
:root{
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --sec-color:#777;
    --lin-heit:2;
    --sec-padding: 100px;
    --section-padding: 100px
}
/* end variables */

/* start Global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}

.container{
    margin-left: auto;
    margin-right: auto;
    /* thsi padding so web in phone is small and start fierst word  so start وسط الشاشه*/
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end Global rules */

/* start components  */
.main {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 125px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.main h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
}
.main p{
    width: 550px;
    margin: 0 auto 0px;
    max-width: 100%;
    line-height: var(--lin-heit);
    color: var(--sec-color);
}
/* end components  */

/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}
header .container::before{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
    z-index: -1;
}

header .logo i {
    font-size: 60px;
    color: var(--main-color);
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu{
    color: white;
    font-size: 22px;
}

@media (min-width:768px){
    header nav .menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .menu:hover + ul li a{
        padding: 15px;
    }
}


header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px ;
    transition: 0.3s;
    padding: 40px 10px;
}





header nav ul a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .search i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%); 
    right: 0;
}

header nav .search:hover {
    border-color: var(--main-color);
}
/* end header */

/* <!-- start landing --> */
.landing{
    min-height: 100vh;
    background-image: url("/images/booma.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50% );
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing  .left{
    left: 30px;
}

.landing  .right{
    right: 30px;
}


@media (max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .change{
        display: none;
    }
}
.landing ul.bullets{
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}

.landing ul.bullets li {
    margin-right: 5px;
    border: 1px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

.landing ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* <!-- end landing --> */

/* <!-- start services --> */


/* .services{

} */



@media (min-width: 768px) {
    .services .content-serves{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    } 
}

.services .content-serves .box{
    display: flex;
}


.services .content-serves .box i{
    margin-right: 50px;
    font-size: 40px;
}


@media (max-width: 767px) {
    .services .content-serves .box{
        display: block;
        /* display: flex; 
        flex-direction: column;*/
        text-align: center;    
        margin-bottom: 40px;
    }
    .services .content-serves .box i{
        margin: 0 0 30px;
    }
}

.services .content-serves .box .text h3{
    margin-bottom: 30px ;
    color: var(--main-color);
}

.services .content-serves .box .text p{
    line-height: var(--lin-heit);
    color: var(--sec-color);
}
/* <!-- end services --> */

/* <!-- start design --> */

.design {
    margin-top: var(--section-padding);
    /* margin-bottom: var(--section-padding); */
    height: 600px;
    position: relative;
    background-image: url("/images/technology.webp") ;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/*overlay*/
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}


@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    width: 300px;
    height: 550px;
    position: relative;
    bottom: -120px;
}

.design .text{
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
}



.design .text h2{
    margin-bottom: 40px;
    line-height: 1.4;
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 0 0 30px 60px;
    padding: 15px 0 ;
}

.design .text ul li::before{
    content: '\f108';
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 30px;
}
/* <!-- end design -->/\ */

/* <!-- start portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}


.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 5px;
}   

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}   


.portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin-top: 20px;
    display: block;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    text-transform: uppercase;
}
/* <!-- end portfolio --> */

/* <!-- start video-section --> */
.video-section{
    position: relative;
}


.video-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}


.video-section video{
    width: 100%;
}

.video-section .text{
    background-color: var(--trans-color);
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50% );
    color: white;
    padding: 50px;
}

.video-section .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}

.video-section .text p{
    margin-bottom: 30px;
}

.video-section .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* <!-- end video-section -->/\ */

/* <!-- start About --> */

.about{
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about img{
    width: 300px;
    height: 550px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (min-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* <!-- end About-->/\ */


/* <!-- start stats --> */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("/images/technology.webp");
    background-size: cover;
}
/*overlay*/
.stats::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 / -50%);
}  

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    background-color: var(--trans-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}  

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}

.stats .container .box .num{
    font-size: 50px;
    font-weight: bold;
    margin: 0px 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* <!-- end stats --> */

/* <!-- start skills --> */

.ourSkill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.ourSkill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .ourSkill .container > div {
        flex-basis: 45%;
    }
}

.ourSkill .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px ;
    text-transform: uppercase;
}
/* > this is first child*/
.ourSkill .container > div > p{
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
    color: var(--sec-color);
}

.ourSkill .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}

.ourSkill .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .ourSkill .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .ourSkill .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.ourSkill .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.ourSkill .testimonials .content .text p{
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
    text-align: right;
}

.ourSkill .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ourSkill .testimonials .bullets li{
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}   

.ourSkill .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.ourSkill .skill .prog-holder {
    margin-bottom: 40px;
} 

.ourSkill .skill .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase; 
} 


.ourSkill .skill .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
} 

.ourSkill .skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: 10px;
} 

.ourSkill .skill .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center ;
    border-radius: 4px;
} 

.ourSkill .skill .prog-holder .prog span::after {
    content:'';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent  transparent;
    top: -14px;
    right: -5px;
} 
/* <!-- end skills --> */

/* <!-- start quote --> */ 
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/booma.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before{
    content: '\f10d';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-right: 30px;
    position: absolute;
    left: 0%;
    top: -6%;
    font-size: 20px;
}
.quote q::after{
    content: '\f10e';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-right: 30px;
    position: absolute;
    right: -27px;
    top: -6px;
    font-size: 20px;
}

@media (max-width:767px) {
    .quote q::after{
        content: '\f10e';
        font-weight: 600;
        font-family: 'Font Awesome 5 Free';
        margin-right: 30px;
        position: absolute;
        right: 15px;
        top: 104px;
        font-size: 15px;
    }


    .quote q::before{
        content: '\f10d';
        font-weight: 600;
        font-family: 'Font Awesome 5 Free';
        margin-right: 30px;
        position: absolute;
        left: 13px;
        top: -6px;
        font-size: 15px;
    }
}
/* <!-- end quote --> */

/* <!-- start Pricing  --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fefcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after{
    content: '/MO';
    font-weight: normal;
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a{
    display: block;
    padding: 20px 40px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size:20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    margin: 20px auto;
}



@media (min-width: 991px) {
    .pricing .plans {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .pricing .plans .plan{
        flex-basis: 40%;
    }
}

@media (min-width: 1200px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
        gap: 30px;
    }
}

/* <!-- end Pricing  --> */

/* <!-- start Pricing  --> */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/booma.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    width: 130px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
    color: white;
}

.subscribe form ::placeholder{
    color: white;
}



.subscribe P{
    line-height: 2;
    margin-left: 50px;
}


@media (max-width: 991px) {
    .subscribe P{
        margin: 30px 0 0 ;
        text-align: center;
    }
}

/* <!-- end Pricing  --> */

/* <!-- start contact  --> */
.contact{
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}



.contact form{
    flex-basis: 70%;
    position: relative;
}
.contact form .main-input{
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
}
.contact form .main-input:focus{
    outline-color: var(--main-color);
}
.contact form textarea{
    height: 200px;
}

.contact form input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto; 
}
.contact .info{
flex-basis: 25%;
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30PX;
    font-size: 18px;
}
.contact .info .phone{
    margin-bottom: 10px;
    display: block;/*عشان  يكونو تحت بعض  */
    color: var(--sec-color);
}
.contact .info .Where h4{
    margin-top: 90px;
}
.contact .info address{
    color: var(--sec-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .info{
        order: -1;/*عشان نغير ترتيب اعلناصر وتيجي في الاول */
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }
    .contact .info .Where h4{
        margin-top: 0px;
    }
    .contact .info .Where {
        margin: 0 0 20px 0;
    }
    .contact .info address{
        line-height: 1.5;
    }
    
    .contact form input[type="submit"]{
        display: flex;
        margin: auto; 
    }
}
/* <!-- end contact  --> */

/* <!-- start footer  --> */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/images/booma.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .logo{
    font-size: 40px;
    color: var(--main-color); 
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer p:not(.copyright){
    margin: 40px auto 20px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
}
.footer .social-icons i {
    padding: 10px 20px ;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* <!-- end footer  --> */









